
//buildscript {
////	ext {
////		springBootVersion = '2.5.1'
////	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.1")
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/java'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	// H2
//	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'io.r2dbc:r2dbc-h2'
	// Postgres
	runtimeOnly 'io.r2dbc:r2dbc-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
	archiveFileName = 'user-service-api.jar'
}

test {
	useJUnitPlatform()
}
